<!--
=========================================================
DEFAULT WEB PAGE - THIS FILE CANNOT BE EDITED
COPYRIGHT INFINITYFREE
=========================================================

This default web page is protected against modifications.

To upload your own site, please delete this file and
upload your own page as "index.php" or "index.html".

=========================================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <title>Your Website Is Ready - InfinityFree</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&amp;display=swap" rel="stylesheet">

    <style>
    .mainDiv{
        margin: auto; 
        max-width: 500px; 
        border: 2px solid black; 
        padding: 20px;
        border-radius: 15px;
    }



    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        /* display: none; <- Crashes Chrome on hover */
        -webkit-appearance: none;
        margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }

    input[type=number] {
        -moz-appearance:textfield; /* Firefox */
    }

    .div2{
        text-align: center;
        width: 100%;
    }

    .div2 input{
        width: 90%;
        margin: 10px 0;
        padding: 8px 10px;
        border-radius: 20px;
        max-width: 300px;
        font-size: 20px;
        font-weight: bold;
    }


    .calc{
        width: 30%;
        margin: auto;
        border-radius: 10px;
        font-size: 16px;
        font-weight: bold;
        font-family: cairo;
        background: green;
        color: white;
        border: none;
        padding: 5px;
        cursor: pointer;
    }


    label{
        font-size: 20px;
        font-weight: bold;
    }

    .myName {
        text-decoration: none;
        font-size: 22px;
        color: black;
        font-weight: bold;
        font-family: sans-serif;
        text-align: center;
        display: block;
    }



  </style>
</head>

<body style="font-family: cairo; font-weight: bold;">
  <h2 style="text-align: center; font-family: cairo; text-align: center;"> حساب ضريبة ايزي باي وفيز البريد </h2>
  
  <div class="mainDiv">

    <div style="margin: auto; width: 100%;">

        <div class="div2">
            <label for="price">السعر</label>
            <br>
            <input type="number" id="price">
        </div>
        <div class="div2">
            <label for="priceWithTax">السعر شامل الضريبة</label>
            <br>
            <input type="number" id="priceWithTax">
        </div>
        <div style="display: flex; justify-content: center;">
            <button class="calc" >احسب</button>
        </div>

    </div>
    <br>
    <a class="myName" href="https://www.facebook.com/profile.php?id=100013753383562">Made With <span style="color: #1161ee;">❤</span> By Omar Ehalwany</a>

  </div>
  
</body>
<script>

    document.querySelector(".calc").addEventListener("click",()=>{
        let price = document.querySelector("#price").value.trim();
        let priceWithTax = document.querySelector("#priceWithTax").value.trim();
        
        
        if(price!==""){
    
            price=Number(document.querySelector("#price").value.trim())
            priceWithTax=Number(document.querySelector("#priceWithTax").value.trim())
    
            priceWithTax = Number((price + (price * 10 / 100)) + 10);
            console.log(priceWithTax)
            document.querySelector('#priceWithTax').value = priceWithTax.toFixed(2);
    
        } else if (price==""&&priceWithTax!==""){
    
            price=Number(document.querySelector("#price").value.trim())
            priceWithTax=Number(document.querySelector("#priceWithTax").value.trim())
            
            price = Number((priceWithTax - 10) / 1.1);
            console.log(price)
            document.querySelector('#price').value = price.toFixed(2);
    
        } 
    
    
        
    });
    
    </script>
</html>
